*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Nunito", serif;
}

body{
    background-color: black;
    color: white;
    font-size: 16px;
    overflow: hidden;
}

header{
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 50px;
    z-index: 2;

    & img {
        width: 150px; 
    }

    & nav{
        & ul{
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 10%;

        }
    }
}

section{ 
    background-image: radial-gradient(#ba0000,#4b0a0a);
    height: 100vh;
    position: relative;

    & .list{
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item{
            position: absolute;
            inset: 0;

            & .car-img{
                position : absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 60%; 
                & img{
                    width: 100%;
                    transform:rotate(-30deg);
                }
            }

            & .content{
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 20px;

                & .car-imformation{
                    font-weight: bold;
                }

                & h2 {
                    font-size: 4em;
                    line-height: 1em;
                    font-family: "PT Serif", serif;
                    font-style: normal;
                }

                & .description{
                    color: #d9d9d9;
                    font-size: 12px;
                    text-align: right;
                    max-width: 400px;
                    font-family: "Nunito", serif;
                }

                & .imformation{
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    text-transform: uppercase;
                    border:#ba0000;
                    background-color: #beff1b;
                    color: #000;
                    cursor: pointer;
                    font-weight: bold;
                }

            }
        }

        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 200px;
            top: 50%;
            border-top: #ffffff 1px solid;
        }
    }

    .arrows{
        width: 70vw;
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%,-25px);
        display: flex;
        justify-content: space-between;

        &  button:nth-child(1) {
            transform: scale(-1);
        }

        & button{
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;

            & img{
                width: 20px;
                margin-top: 4px;
                cursor: pointer;
            }

            &:hover{
                background-color: #beff1b;
            }
        }
    }

    .indicators{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        height: 200px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;
        
        & .number{
            font-size: 5em;
        }

        & ul{
            display: flex;
            gap: 10px;

            & li{
                width: 50px;
                height: 5px;
                background-color: #beff1b;
                border-radius: 5px;
                transition: 0.5s;
            }

            & .active{
                background-color: #ffffff ;
            }
        }
    }
}


section{

    & .list{

        & .item{

            transform: translateX(100vw);
            transition: 0.5s;
            opacity: 0;


            & .car-img{
                & img{
                    transform: rotate(0);
                    transition: 0,5s;
                    transition-delay: 0,3s;
                }
            }

            & .content, h2, .description, .imformation{
                transform: translateX(200px);
                transition: 0.7s;
                transition-delay: 0.3s;
            }

            & h2 {
                transition-delay: 0.5s;
            }

            & .description{
                transition-delay: 0.7s;
            }

            & .imformation{
                transition-delay: 0.9s;
            }
        }

        & .active{
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;

            & .car-img{
                & img{
                    transform: rotate(-30deg);
                }
            }

            & .content, h2, .description, .imformation{
                transform: translateX(0);
                transition: 0.7s;
                transition-delay: 0.3s;
            }
        }
    }
}
